{
  "name": "vue-colorjs-picker",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "run-p -l library:watch playground:dev",
    "library:watch": "pnpm --filter \"@moraleja39/vue-colorjs-picker\" watch",
    "library:build": "pnpm --filter \"@moraleja39/vue-colorjs-picker\" build",
    "library:publish": "pnpm --filter \"@moraleja39/vue-colorjs-picker\" publish",
    "playground:dev": "pnpm --filter \"playground\" dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "pnpm --filter \"*\" type-check"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node24": "24.0.1",
    "@types/node": "24.10.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.39.1",
    "npm-run-all": "4.1.5",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vue": "3.5.24",
    "vue-tsc": "3.1.3"
  }
}
