{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "build-only": "vite build"
  },
  "dependencies": {
    "@moraleja39/vue-colorjs-picker": "workspace:*",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/vite": "^4.1.17",
    "primevue": "^4.4.1",
    "tailwindcss": "^4.1.17"
  }
}
