{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "build-only": "vite build"
  },
  "dependencies": {
    "@moraleja39/vue-colorjs-picker": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.1"
  }
}
